<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Challenge 2</title>
		<link type="text/css" href="klokstyle.css" rel="stylesheet" />
		<script src="main.js" defer ></script>
	</head>
	<body>
		<div class="menu"> 
		<img src="images/spacex-logo.png" alt="logo of spacex" title="spacex" class="logo"/>
		<img src="images/hamster-profielfoto.png" alt="profielfotohamster" title="hamster" class="hamster"/>
		</div>
		<div class="klok">
			<p id="tijd"></p>
			<p id="datum"></p>
		</div>
		<div class="meldingblok">
			<h1 id="melding"> Test Test </h1>
		</div>
		<div class="slaapblok">
			<h1> Sleep Schedule</h1>
			<p>Waking up at  8:30:00 AM </br> 
				Going to sleep at  22:15:00 PM
			</p>
		</div>
		<div class="eetblok">
			<h1> Food Schedule</h1>
			<p> 9:00:00 AM time to eat breakfast. </br>
				13:00:00 PM time to eat lunch. </br>
				19:00:00 AM time to eat dinner. 
			</p>
		</div>
		<div class="vrijblok">
			<h1> Spare time </h1>
			<p> Monday: from 16:30:00 PM </br>
				Thuesday: from 16:30:00 PM </br>
				Wednesday: from 16:30:00 PM </br>
				Thursday: from 16:30:00 PM </br>
				Friday: from 15:30:00 PM </br>
				Saturday: from 12:15:00  PM </br>
				Sunday: from 12:15:00 PM </br>
				<i>*This does not include the lunch.</i>
			</p>
		</div>
	</body>
</html>


<!-- <div class="container"> -->
	<!-- <h1 id="clock"> -->
	<!-- 0:00 -->
	<!-- </h1> -->
<!-- </div> -->

