@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
body {
	background-image:url("images/starbackground.jpg");
	color: white;
	font-family: 'Mulish', sans-serif;
	font-size: 17px;
	display:grid;
    grid-template-columns: 1fr; 
    grid-gap: 15px; 
	grid-template-areas: 
	"menublok"
	"klok"
	"meldingbord"
	"slaapbord"
	"eetbord"
	"vrijbord";
 }
 /* grid voor mobile first ingedeeld */
 .menu{
	 grid-area: menublok;
	 background:#272F3B;
	 height: 80px;
	 border-radius: 15px;
 }
.logo {
	width: 200px;
	float:left;
	padding-top: 25px;
	padding-left: 10px;
}
.hamster {
	width: 80px;
	float:right;
	padding-right: 10px;
}
/* bar met logo en hamsterprofiel */
.klok{
	grid-area: klok;
	margin: 0 auto;
	background-image: url("images/achtergrondmars.jpg");
	background-repeat:no-repeat;
	height: 300px;
	width: 300px;
	border-radius:50%;
	text-align:center;
}
.klok p {
	color: transparent;
	background-image: linear-gradient(to right, #940000, #602415, #FFFFFF, #FDFFCE ); 
	-webkit-background-clip: text;
	animation: animate 20s linear infinite;
	background-size: 1000%;
}
@keyframes animate { 
	0%
	{
		background-position: 0% 100%;
	}
	50%
	{
		background-position: 100% 0%;
	}
	100%
	{
		background-position: 0% 100%;
	}
}
/* gradient animatie in de klok om aandacht te trekken  */
#tijd {
   font-size: 35px;
   font-family: 'Saira Stencil One', cursive;
   letter-spacing: 6px;
   padding-top: 90px;
   margin-bottom: 0px;

}

#datum{
   font-size: 25px;
   letter-spacing: 6px;
   margin-top: 0px;
   
}
/* klok en datum opmaak en indeling */
h1{
	font-size: 25px;
	text-align:center;
}
.meldingblok{
	grid-area: meldingbord;
	width: 350px;
	margin: 0 auto;
	background:#272F3B;
	border-radius:15px ;
	border: 3px solid #9B9CB1;
	
}
/* blok waar ochtend, middag en  de wekker volgens slaapschema wordt getoond */
.slaapblok{
	grid-area: slaapbord;
}
.eetblok{
	grid-area: eetbord;
}
.vrijblok{
	grid-area: vrijbord;
}
.slaapblok, .eetblok, .vrijblok{
	background:#272F3B;
	border-radius:15px ;
	margin: 0 auto;
	width: 320px;
	padding: 10px 10px;
	padding-bottom: 25px;
	line-height: 35px;
	border: 3px solid #9B9CB1;
}

.slaapblok p, .eetblok p, .vrijblok p{
	margin-left: 30px;
}
/* schema blokken opmaak en indeling */
@media(min-width: 500px){
	.meldingblok{
		width: 400px;
	}
	.slaapblok, .eetblok, .vrijblok{
		width:450px;	
	}
	.slaapblok p, .eetblok p, .vrijblok p{
		margin-left: 22%;
		font-size: 18px;
	}
}
/* schema blokken en melding blok worden aangepast voor breder scherm */
@media(min-width: 700px){
	body{
	display:grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 15px; 
	grid-template-areas: 
	"menublok menublok"
	"klok klok"
	"meldingbord meldingsbord"
	"slaapbord vrijbord"
	"eetbord vrijbord";
	}
	.slaapblok, .eetblok{
		width:90%;
		font-size: 16px;
		margin-left:20px;
	}
	.vrijblok{
		width: 90%;
		margin-right: 20px;
	}
	.slaapblok p, .eetblok p, .vrijblok p{
		margin-left: 10%;
		font-size: 16px;
	}
	.meldingblok{
		width: 100%;
		margin-left: 50%;
	}
}
/* grid aangepast op breedte voor klein tablet formaat  */
@media (min-width: 950px){
	.slaapblok p, .eetblok p, .vrijblok p{
		font-size: 19px;
		margin-left: 16%;
	}
	.vrijblok{
		width: 92%;
		margin-right: 5%;
	}
}
/* kleine aanpassingen aan de tekst in schemablokken. ook de meldingblok wordt groter */
@media(min-width: 1180px){
	body{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr; 
		grid-gap: 15px; 
		grid-template-areas: 
		"menublok menublok menublok"
		"klok slaapbord vrijbord"
		"meldingbord eetbord vrijbord";
	}
	.meldingblok{
		margin-left: 10px;
		height: 100px;
	}
	h1{
		margin-top: 35px;
	}
	.vrijblok{
		line-height: 50px;
	}
	.slaapblok p, .eetblok p, .vrijblok p{
		margin-left:8%;
	}
}
/* grid en grote blokken aangepast op de overgang van tablet formaat naar laptop schermbreedte  */
@media(min-width: 1580px){
	.slaapblok p, .eetblok p, .vrijblok p{
		margin-left:16%;
		font-size: 21px;
}
/* blokken breedte en tekst indeling aangepast voor groot laptop scherm*/
